Initialize engine version: 4.6.3f1 (4753d8b6ef2b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics Family (ID=0x126)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\annado\Desktop\PieHard\PieHard\Executable_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\annado\Desktop\PieHard\PieHard\Executable_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\annado\Desktop\PieHard\PieHard\Executable_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\annado\Desktop\PieHard\PieHard\Executable_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\annado\Desktop\PieHard\PieHard\Executable_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\annado\Desktop\PieHard\PieHard\Executable_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.052 seconds
desktop: 1280x768 60Hz; virtual: 1280x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\annado\Desktop\PieHard\PieHard\Executable_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\annado\Desktop\PieHard\PieHard\Executable_Data\Managed\System.dll (this message is harmless)
UnloadTime: 15.095196 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 231.
Total: 2.038335 ms (FindLiveObjects: 0.030789 ms CreateObjectMapping: 0.026773 ms MarkObjects: 0.427033 ms  DeleteObjects: 0.071395 ms)

UnloadTime: 1.136077 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 202.
Total: 1.830843 ms (FindLiveObjects: 0.027219 ms CreateObjectMapping: 0.025434 ms MarkObjects: 0.446220 ms  DeleteObjects: 0.010709 ms)

