<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cursor.cs">
    <Files>
      <File FileName="Assets\Scripts\cursor.cs" Line="281" Column="44" />
      <File FileName="Assets\Scripts\DifficultySelect.cs" Line="78" Column="25" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="28" Column="16" />
      <File FileName="Assets\Scripts\Scoring.cs" Line="67" Column="35" />
      <File FileName="Assets\Scripts\phone.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kinect\KinectWrapper\SkeletonWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstructionNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\oven.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BikeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scoreboard.cs" Line="25" Column="50" />
      <File FileName="Assets\Scripts\ScoringDelivery.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\topping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimalSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>