<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Kinect\KinectWrapper\SkeletonWrapper.cs">
    <Files>
      <File FileName="Assets\Scripts\Scoring.cs" Line="31" Column="37" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\cursor.cs" Line="93" Column="16" />
      <File FileName="Assets\Scripts\phone.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\oven.cs" Line="67" Column="64" />
      <File FileName="Assets\Scripts\DifficultySelect.cs" Line="58" Column="26" />
      <File FileName="Assets\Script\Kinect\KinectWrapper\SkeletonWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kinect\KinectWrapper\KinectSensor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>