<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scoring.cs">
    <Files>
      <File FileName="Assets\Scripts\DifficultySelect.cs" Line="61" Column="36" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Scoring.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\phone.cs" Line="272" Column="33" />
      <File FileName="Assets\Script\Kinect\KinectWrapper\SkeletonWrapper.cs" Line="214" Column="57" />
      <File FileName="Assets\Scripts\InstructionNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\oven.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>