<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Kinect\KinectWrapper\KinectSensor.cs">
    <Files>
      <File FileName="Assets\Scripts\topping.cs" Line="23" Column="42" />
      <File FileName="Assets\Scripts\cursor.cs" Line="150" Column="39" />
      <File FileName="Assets\Scripts\phone.cs" Line="51" Column="34" />
      <File FileName="Assets\Script\Kinect\KinectModelControllers\KinectPointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\oven.cs" Line="54" Column="18" />
      <File FileName="Assets\Script\Kinect\KinectWrapper\KinectSensor.cs" Line="147" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>