<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\oven.cs">
    <Files>
      <File FileName="Assets\Scripts\oven.cs" Line="53" Column="54" />
      <File FileName="Assets\Scripts\phone.cs" Line="203" Column="34" />
      <File FileName="Assets\Scripts\topping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kinect\KinectModelControllers\KinectPointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\directions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>