<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scoring.cs">
    <Files>
      <File FileName="Assets\Scripts\Animal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShrubSpawn.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Shrub.cs" Line="22" Column="47" />
      <File FileName="Assets\Scripts\BikeCollider.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\AnimalSpawn.cs" Line="55" Column="10" />
      <File FileName="Assets\Scripts\phone.cs" Line="133" Column="18" />
      <File FileName="Assets\Scripts\DifficultySelect.cs" Line="22" Column="29" />
      <File FileName="Assets\Scripts\oven.cs" Line="69" Column="14" />
      <File FileName="Assets\Scripts\cursor.cs" Line="267" Column="52" />
      <File FileName="Assets\Scripts\Scoring.cs" Line="44" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>