<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cursor.cs">
    <Files>
      <File FileName="Assets\Scripts\topping.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\cursor.cs" Line="21" Column="26" />
      <File FileName="Assets\Scripts\phone.cs" Line="28" Column="11" />
      <File FileName="Assets\Script\Kinect\KinectModelControllers\KinectPointController.cs" Line="84" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>