<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoringDelivery.cs">
    <Files>
      <File FileName="Assets\Scripts\Animal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShrubSpawn.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Shrub.cs" Line="22" Column="47" />
      <File FileName="Assets\Scripts\BikeCollider.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\AnimalSpawn.cs" Line="26" Column="29" />
      <File FileName="Assets\Scripts\phone.cs" Line="133" Column="18" />
      <File FileName="Assets\Scripts\DifficultySelect.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\oven.cs" Line="69" Column="14" />
      <File FileName="Assets\Scripts\cursor.cs" Line="259" Column="31" />
      <File FileName="Assets\Scripts\Scoring.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\ScoringDelivery.cs" Line="32" Column="23" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>