<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BikeCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\Animal.cs" Line="27" Column="47" />
      <File FileName="Assets\Scripts\ShrubSpawn.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Shrub.cs" Line="22" Column="47" />
      <File FileName="Assets\Scripts\AnimalSpawn.cs" Line="68" Column="33" />
      <File FileName="Assets\Scripts\BikeCollider.cs" Line="22" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>