<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Kinect\KinectWrapper\SkeletonWrapper.cs">
    <Files>
      <File FileName="Assets\Scripts\DifficultySelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scoring.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\phone.cs" Line="214" Column="6" />
      <File FileName="Assets\Script\Kinect\KinectWrapper\SkeletonWrapper.cs" Line="208" Column="60" />
      <File FileName="Assets\Scripts\InstructionNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\oven.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>