<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\House.cs">
    <Files>
      <File FileName="Assets\Scripts\DifficultySelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShrubSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shrub.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BikeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimalSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\phone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\oven.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scoring.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoringDelivery.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scoreboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\House.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>