<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoringDelivery.cs">
    <Files>
      <File FileName="Assets\Scripts\Scoring.cs" Line="13" Column="35" />
      <File FileName="Assets\Scripts\Animal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\directions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimalSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoringDelivery.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\BikeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BikeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\topping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shrub.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kinect\KinectWrapper\KinectSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\House.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>