<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cursor.cs">
    <Files>
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\Scoring.cs" Line="34" Column="8" />
      <File FileName="Assets\Scripts\cursor.cs" Line="200" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>