<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoringDelivery.cs">
    <Files>
      <File FileName="Assets\Scripts\DifficultySelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scoring.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\phone.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kinect\KinectWrapper\SkeletonWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstructionNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\oven.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BikeCollider.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\Scoreboard.cs" Line="34" Column="64" />
      <File FileName="Assets\Scripts\ScoringDelivery.cs" Line="42" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>