<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\phone.cs">
    <Files>
      <File FileName="Assets\Scripts\phone.cs" Line="101" Column="44" />
      <File FileName="Assets\Scripts\topping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cursor.cs" Line="56" Column="23" />
      <File FileName="Assets\Script\Kinect\KinectModelControllers\KinectPointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\oven.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\directions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>