<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimalSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\DifficultySelect.cs" Line="27" Column="30" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scoring.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\phone.cs" Line="290" Column="72" />
      <File FileName="Assets\Script\Kinect\KinectWrapper\SkeletonWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstructionNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\oven.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BikeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scoreboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoringDelivery.cs" Line="42" Column="14" />
      <File FileName="Assets\Scripts\cursor.cs" Line="210" Column="35" />
      <File FileName="Assets\Scripts\topping.cs" Line="23" Column="19" />
      <File FileName="Assets\Scripts\AnimalSpawn.cs" Line="26" Column="26" />
      <File FileName="Assets\Scripts\Animal.cs" Line="25" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>