<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scoring.cs">
    <Files>
      <File FileName="Assets\Scripts\cursor.cs" Line="90" Column="35" />
      <File FileName="Assets\Scripts\Animal.cs" Line="16" Column="25" />
      <File FileName="Assets\Scripts\oven.cs" Line="29" Column="85" />
      <File FileName="Assets\Scripts\phone.cs" Line="66" Column="85" />
      <File FileName="Assets\Scripts\topping.cs" Line="31" Column="20" />
      <File FileName="Assets\Script\Kinect\KinectModelControllers\KinectPointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\directions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimalSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scoring.cs" Line="37" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>